{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG Style Kit",
	"Description": "Helper plugin for styling UMG widgets with Slate styles",
	"Category": "UI",
	"CreatedBy": "octopus7",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UMGStyleKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
